.logotype {
  height: 54px;
  width: auto;
}
.nav-link:hover {
  color: var(--gray-868686);
}
.navbar-nav {
  gap: 24px;
}
.icons {
  width: 24px;
  height: 24px;
}

.banner {
  display: flex;
  justify-content: flex-start;
  align-items: flex-end;
  padding: 13% 7.5%;
  width: 100%;
  height: 700px;
  background: fixed;
  background-image: url(../images/banner.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: left 20% bottom 45%;
}
.card {
  background: none;
  border-radius: 0;
  border: none;
  --bs-card-border-radius: 0;
  --bs-card-inner-border-radius: 0;
}
.card-img-overlay {
  padding: 10px;
  border-radius: 0;
}
.card-text {
  font-style: italic;
  color: var(--black);
}
.bnr-text {
  font-size: 34px;
}

.btn {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 40px;
  padding: 16px 60px;
  border: none;
  border-radius: 0;
  color: var(--black);
  background-color: var(--white);
}
.btn:hover {
  color: var(--black);
  background-color: var(--gray-CBCBCB);
}

.grid-photo {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}
.grid-photo * {
  width: 100%;
  height: 100%;
}
.follow-cards * {
  width: 100%;
}
.col > div {
  width: 100%;
  height: 100%;
}

footer {
  display: flex;
  align-items: center;
  height: 70px;
  background-color: var(--black);
}
footer * {
  color: var(--white);
}

@media (max-width: 767px){
  .bnr-text {
    font-size: 20px;
  }
}
@media (max-width: 479px){
  .btn {
    height: 40px;
    padding: 8px 10px;
    font-size: 10px;
  }
}